# BirdieBook

./: BirdieBook.csproj  Program.cs  Program_orig.cs  Startup.cs  appsettings.json
Controllers/: AccountController.cs  GolfCoursesController.cs  GolfCoursesController_old.cs  HolesController.cs  HomeController.cs  ManageController.cs  SocialController.cs  StatsController.cs  TeeBoxesController.cs  UserRoundsController.cs  UserScoresController.cs
Data/: BirdieBookContext.cs  DbInitializer.cs
Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Migrations/: 20170829020239_Initial.Designer.cs  20170829020239_Initial.cs  20170829020835_Facebook.Designer.cs  20170829020835_Facebook.cs  20170829021313_GolfCourses.Designer.cs  20170829021313_GolfCourses.cs  20170829021446_GolfCoursesModel.Designer.cs  20170829021446_GolfCoursesModel.cs  20170829070536_UserRounds.Designer.cs  20170829070536_UserRounds.cs  20170829231307_UserScores.Designer.cs  20170829231307_UserScores.cs  20170830003937_UserRoundDateTime.Designer.cs  20170830003937_UserRoundDateTime.cs  20170902121752_UserScoreHoleNumber.Designer.cs  20170902121752_UserScoreHoleNumber.cs  20170903235429_init.Designer.cs  20170903235429_init.cs  20170908110617_UnitOfMeasure.Designer.cs  20170908110617_UnitOfMeasure.cs  20170915035237_init.Designer.cs  20170915035237_init.cs  20170920070546_init.Designer.cs  20170920070546_init.cs  20170923124726_UserScoreInts.Designer.cs  20170923124726_UserScoreInts.cs  BirdieBookContextModelSnapshot.cs
Models/: ApplicationUser.cs  ErrorViewModel.cs  GolfCourse.cs  HCPHistory.cs  (+6 more)
(+72 files in other folders)
